* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
}

.whatsapp {
  position: fixed;
  width: 50px;
  bottom: 10px;
  right: 5px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 7px 0;
  z-index: 10;
  background-color: #d5dde6;
}

.nav-container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
}

.container-nav .ul{
  width: 100%;
  max-width: 1216px;
}

.container-nav {
  display: flex;
  justify-content: space-around;
  justify-content: center;
  align-items: center;
}

.dropdown-menu {
  display: none;
}

.toggle-btn {
  display: none;
}

.logo a img{
  width: 14%;
  aspect-ratio: 3/3;
  object-fit: contain;
  mix-blend-mode: multiply;
}

.ul {
  display: flex;
  gap: 20px;
}

.ul a {
  color: black;
}

.ul a::after {
  content: '';
  display: block;
  width: 50%;
  height: 1px;
  background-color: red;
}

.ul a:hover::after {
  color: red;
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  transition: 0.5s all ease;
}

.services {
  margin-left: 15px;
  padding: 10px 15px;
  border: none;
  font-size: 12px;
  background: rgb(229, 56, 45);
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}

.services:hover {
  box-shadow: 0 0 5px rgb(229, 56, 45),
              0 0 25px rgb(229, 56, 45),
              0 0 50px rgb(229, 56, 45),
              0 0 100px rgb(229, 56, 45);
}

.services a {
  color: #fff;
}

/*  CONTAINER Banner Principal */
.banner {
  padding-top: 80px;
  padding-bottom: 100px;
  width: 100%;
  height: auto;
  justify-content: center;
  align-self: center;
  display: flex;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
}

.banner-text {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
}


.text {
  color: #fff;
  text-align: center;
  background-image: url("../img/linha.png");
  background-position: 70% 70%;
  background-repeat: no-repeat ;
  background-size: 250px;
}

.text h1 {
  font-size: 3.2rem;
  font-weight: bold;
  line-height: 44px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.text p {
  font-size: 2rem;
  margin-bottom: 80px;
}

.text .btn {
  border: 3px solid #fff;
  border-radius: 6px;
  padding: 10px 30px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: .1em;
  transition: all .5s ease;
}

/* Container MISSION, VISION AND VALUES */
.quality {
  padding: 60px 0
}

.container {
  width: 960px;
  margin: 0 auto;
  position: relative;
}

.quality::after {
  content: '';
  width: 634px;
  height: 83px;
  display: block;
  background: url(../img/linhas.svg)no-repeat center;
  position: absolute;
  top: 200px;
  right: 162px;
  z-index: -1;
}

.container::after {
  content: '';
  clear: both;
}

.subtitle {
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  letter-spacing: .1em;
  color: #000;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}

.subtitle::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #000;
  margin: 8px auto;
}

.quality img {
  margin: 0 auto;
}

img {
  display: block;
  max-width: 80%;
  width: 180px;
}

.quality-list {
  padding-top: 20px;
  overflow: auto;
}

.quality-list li {
  text-align: center;
  padding: 0 40px;
}

.grid-1-3 {
  width: 300px;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.quality-list li h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-top: 20px;
}

.quality-list li h3::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #000;
  margin: 6px auto;
}

.quality-list li p {
  font-size: 14px;
  line-height: 20px;
}

.more-about {
  padding-top: 40px;
  text-align: center;
  clear: both;
}

.more-about p {
  margin-bottom: 20px;
}

p {
  font-size: 14px;
  line-height: 20px;
}

.btn {
  border: 3px solid #101820;
  border-radius: 6px;
  padding: 10px 30px;
  color: black;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: .1em;
  transition: all .5s ease;
}

a {
  text-decoration: none;
  background-color: transparent;
}

/*  CONTAINER SERVICES */
.container-services {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 4rem;
  padding-right: 4rem;
  color: #ccc;
  background: #000;
}

.about-services {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-services h3 {
  margin-bottom: 30px;
  margin-top: 40px;
}

.services-cards-container { 
  display: grid;
  grid-column-gap: 200px;
  grid-row-gap: 16px;
  grid-template-columns: .75fr .75fr;
}

.services-cards {
  width: 280px;
  height: 248px;
  border: 1px solid #d8dde2;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 36px 24px 24px;
  box-shadow: 1px 1px 2px #d5dde6;
  margin-bottom: 20px;
}

.services-cards h4 {
  margin-bottom: 10px;
}

.img-services {
  width: 80px;
  margin-bottom: 20px;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: normal;
}

.img-services img {
  width: 100%;
  vertical-align: middle;
  display: inline-block;
}


/* CONTAINER  FOOTER */

.footer-nav {
  width: 100%;
  background-color: #000;
  color: white;
  display: grid;
  text-align: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: .75fr .75fr;
}

.footer-contato {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
  padding-top: 40px;
}

.footer-midia-social {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-midia-social ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 16px;
}

.footer-midia-social ul li {
  margin-left: 15px;
}

.footer-midia-social ul li a {
  color: white;
}

.footer h3::after{
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: red;
}

.copy {
  width: 100%;
  background-color: #000;
  padding: 20px 0;
}

.copy p {
  text-align: center;
  color: white;
}